numpy==1.16.0
sympy==1.3
matplotlib==3.0.2
pandas==0.24.0
pyyaml==4.2b4
scipy==1.2.0
lib-snipe==0.1.5
putils==4.7.15
pytest==3.6.4
rstcloth2
loggy_mclogface==1.*
rabbitpy>=0.26.2
numpydoc==0.8.0
sphinx_rtd_theme==0.4.3
coverage==4.5.2
nose2==0.8.0
future==0.16.0
psycopg2==2.7.4